Design/Design/UCs/TeamCard.xaml

<UserControl x:Class="Design.UCs.TeamCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Design.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="xGrid" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=xGrid, Path=ActualHeight}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TeamName"
                       Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                       Text="{Binding Path=TeamNameStr}" FontSize="20" Margin="10"/>
            <TextBlock x:Name="Roster"
                       Grid.Column="0" Grid.Row="1"
                       Text="{Binding Path=RosterStr}" FontSize="15" Margin="10"/>
            <TextBlock x:Name="Matchup"
                       Grid.Column="1" Grid.Row="1"
                       Text="{Binding Path=MatchupStr}" FontSize="15" Margin="10"/>
            <TextBlock x:Name="FirstLineup"
                       Grid.Column="2" Grid.Row="1"
                       Text="{Binding Path=FirstLineupStr}" FontSize="15" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
